<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>NHN 정산 시스템 퍼블리싱</title>

<!-- UI 공통 css -->
<link rel="stylesheet" href="./html/ui_guide/lib/highlight/highlight.min.css">
<script src="lib/jquery/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>

<!-- UIguide style -->
<style>
@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
:root{--header-height:46px;--sidebar-width:200px}
body {
    margin: 0;
    font-family: "Pretendard", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Noto Sans", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: -0.02em;
    line-height: 1.4;
    color: #424344;
    text-align: left;
    background-color: #fff;
}
body { position: relative; height: 100vh; font-family: 'Pretendard'; overflow-y: auto; }
.uiguide .disabled {opacity: .5;}
.uig-header{position:fixed;top:0;left:0;display:flex;align-items:center;padding:0 12px;width:100%;height:var(--header-height);background-color:#343a40;color:#fff;z-index:10}
.uig-header-brand {flex-shrink: 0;}
.uig-header-menu {display: flex; flex: 1 1 100%; justify-content: space-between; margin-left: 20px;}
.uig-wrapper {display: flex;}
.uig-sidebar{flex-shrink:0;padding-top:var(--header-height);width:var(--sidebar-width);height:100vh;overflow-y:auto}
.uig-main{position:relative;flex:1 1 100%;padding:var(--header-height) 0 300px;height:100vh;overflow-y:scroll}
.uig-sub-header{padding:12px 0 2px;border-bottom:1px solid #000}
.uig-sub-hd{font-size:24px;font-weight:800}
.uig-guide{padding:0 12px}
.guide-main{padding-right:12px}
.guide-main .guide-table th,.guide-main .guide-table td{height:40px}
.guide-content{padding-top:12px}
.guide-content section+section{margin-top:15px}
.guide-content a{color:#2E90FA}
.guide-content a:hover{text-decoration:underline}
.guide-col{flex:1 1 100%;}
.guide-col:not(:last-child){padding-right: 16px;}
.guide-hd{margin-bottom:8px;font-size:20px;font-weight:500;line-height:24px}
.guide-table{width:100%;border-collapse: collapse;}
.guide-table thead th{padding:3px 0 5px;border-top:rgba(0,0,0,.2) 2px solid;border-bottom:rgba(0,0,0,.2) 1px solid;text-align:center}
.guide-table tbody tr:first-child {border-top: 1px solid #ccc;}
.guide-table tbody tr:last-child {border-bottom: 1px solid #ccc;}
.guide-table tr{border-top:1px solid #ccc}
.guide-table tr.guide-dashed th{border-top: 1px dashed #ccc;}
.guide-table th,.guide-table td{padding:1px 5px}
.guide-table th{background:#eee;font-size:12px;font-weight:400;white-space:nowrap}
.guide-table td{font-size:12px}
.guide-table a{display:block}
.guide-table .th-id{padding:0;width:28px;background-color:#ddd;text-align:center}
.guide-table .th-id+th{width:30%}
.guide-table .version{margin-left:3px;font-style:normal;color:#0c6;font-size:9px}
.guide-table del{color:#888}
.guide-table i{color:#ff8300;font-style:normal;cursor:help;}
.guide-table i *{color:#ff8300;}
.guide-new .th-id{color:#ff8300;}
@media screen and (max-width:1024px){
  .uig-header { display: block; padding: 8px; height: auto; } 
  .uig-header-menu { margin-left: 0; } 
  .uig-wrapper { display: block; padding-top: 82px; } 
  .uig-sidebar, .uig-main { padding-top: 0; width: auto;height: auto; } 
  .guide-main { padding: 0 12px; } 
  .guide-content { display: block !important; } 
  .guide-col { padding: 0 !important; } 
}
a { color: inherit; text-decoration: none; }
h1, h2, h3, h4, h5, h6 { margin-top: 0; margin-bottom: 0; font-weight: inherit;
}
*, *::before, *::after { box-sizing: border-box; }
.ml-12 { margin-left: 12px !important;
}
.t-blue { color: #2E90FA !important; }
.btn-dark:hover:not(:disabled):not(.disabled) { background-color: #424344; color: #fff; }
.btn { position: relative; }
.btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0 12px;
    height: 44px;
    border: 1px solid transparent;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    line-height: 42px;
    transition: border-color 0.2s, background-color 0.2s;
    vertical-align: middle;
    white-space: nowrap;
}
.btn-xs {
    padding: 0 12px;
    height: 32px;
    border-radius: 4px;
    font-size: 13px;
    line-height: 30px;
}
.btn-dark {
    background-color: #222323;
    color: #fff;
}
.btn-purple {
    background-color: #A420E0;
    color: #fff;
}
</style>
</head>

<body class="uiguide">
<header class="uig-header">
  <div class="uig-header-brand">
    <h2>NHN 정산 시스템 퍼블리싱</h2>
  </div>
  <div class="uig-header-menu">
    <div class="d-flex">
      <a href="index.html" class="btn btn-xs btn-dark">HTML</a>
    </div>
    <div class="d-flex">
      <a href="guide.html" class="btn btn-xs btn-purple ml-8">가이드</a>
    </div>
  </div>
</header>
<div class="uig-wrapper">
<aside class="uig-sidebar">
  <div class="uig-guide">
    <header class="uig-sub-header">
      <h3 class="uig-sub-hd">GUIDE</h3>
    </header>
    <div class="guide-content">
      <section>
        <h5 class="guide-hd">Code</h5>
        <table class="guide-table">
          <tr>
            <th>Code Guide</th>
            <td><a href="#" target="_blank">guide.html</a></td>
          </tr>
        </table>
      </section>
    </div>
  </div>
</aside>
<main class="uig-main">
  <div class="guide-main">
    <header class="uig-sub-header">
      <h3 class="uig-sub-hd">HTML LIST</h3>
    </header>
    <div class="guide-content d-flex">
      <div class="guide-col">
        <!-- 01.로그인 -->
        <section>
          <h5 class="guide-hd">로그인</h5>
          <table class="guide-table">
            <tr>
              <th>로그인
                <i title="로그인 페이지">+</i>
              </th>
              <td>
                <a href="html/pages/00_login/1_login.html" target="_blank">html/pages/00_login/1_login.html</a>
              </td>
            </tr>
            <tr>
              <th>로그인 선택</th>
              <td>
                <a href="html/pages/00_login/2_login_select.html" target="_blank">html/pages/00_login/2_login_select.html</a>
              </td>
            </tr>
            <tr>
              <th>로그인 WELCOME</th>
              <td>
                <a href="html/pages/00_login/3_login_welcome.html" target="_blank">html/pages/00_login/3_login_welcome.html</a>
              </td>
            </tr>
          </table>
        </section>
        <!-- 02.판매 -->
        <section>
          <h5 class="guide-hd">판매관리</h5>
          <table class="guide-table">
            <tr>
              <th>판매대사</th>
              <td>
                <a href="html/pages/01_sales/1_01_sales_ambassador.html" target="_blank">html/pages/01_sales/1_01_sales_ambassador.html</a>
              </td>
            </tr>
            <tr>
              <th>판매대사 > 불일치내역 상세</th>
              <td>
                <a href="html/pages/01_sales/1_02_sales_ambassador_inconsistency.html" target="_blank">html/pages/01_sales/1_02_sales_ambassador_inconsistency.html</a>
              </td>
            </tr>
            <tr>
              <th>상품별 판매조회</th>
              <td>
                <a href="html/pages/01_sales/2_sales_product_lookup.html" target="_blank">html/pages/01_sales/2_sales_product_lookup.html</a>
              </td>
            </tr>
            <tr>
              <th>
                결제수단별 조회
                <i>+ 팝업</i>
              </th>
              <td>
                <a href="html/pages/01_sales/3_sales_paysearch.html" target="_blank">html/pages/01_sales/3_sales_paysearch.html</a>
              </td>
            </tr>
            <tr>
              <th>환불내역 조회</th>
              <td>
                <a href="html/pages/01_sales/4_sales_refund_lookup.html" target="_blank">html/pages/01_sales/4_sales_refund_lookup.html</a>
              </td>
            </tr>
          </table>
        </section>
        <!-- 03.파트너 -->
        <section>
          <h5 class="guide-hd">파트너관리</h5>
          <table class="guide-table">
            <tr>
              <th>파트너관리</th>
              <td>
                <a href="html/pages/02_partner/1_partner_management.html" target="_blank">html/pages/02_partner/1_partner_management.html</a>
              </td>
            </tr>
            <tr>
              <th>
                조회화면
                <i>+ 팝업</i>
              </th>
              <td>
                <a href="html/pages/02_partner/2_01_partner_lookup.html" target="_blank">html/pages/02_partner/2_01_partner_lookup.html</a>
              </td>
            </tr>
            <tr>
              <th>조회화면 > 수정</th>
              <td>
                <a href="html/pages/02_partner/2_02_partner_lookup_modify.html" target="_blank">html/pages/02_partner/2_02_partner_lookup_modify.html</a>
              </td>
            </tr>
            <tr>
              <th>
                조회화면 > 등록
                <i>+ 팝업</i>
              </th>
              <td>
                <a href="html/pages/02_partner/2_03_partner_lookup_register.html" target="_blank">html/pages/02_partner/2_03_partner_lookup_register.html</a>
              </td>
            </tr>
            <tr>
              <th>
                계약정보 > 등록
                <i>+ 팝업</i>
              </th>
              <td>
                <a href="html/pages/02_partner/3_01_partner_contract_register.html" target="_blank">html/pages/02_partner/3_01_partner_contract_register.html</a>
              </td>
            </tr>
            <tr>
              <th>
                계약정보 > 수정
                <i>+ 팝업</i>
              </th>
              <td>
                <a href="html/pages/02_partner/3_02_partner_contract_modify.html" target="_blank">html/pages/02_partner/3_02_partner_contract_modify.html</a>
              </td>
            </tr>
            <tr>
              <th>
                계약정보 > 조회
                <i>+ 팝업</i>
              </th>
              <td>
                <a href="html/pages/02_partner/3_03_partner_contract_lookup.html" target="_blank">html/pages/02_partner/3_03_partner_contract_lookup.html</a>
              </td>
            </tr>
            <tr>
              <th>계약목록</th>
              <td>
                <a href="html/pages/02_partner/4_01_partner_contract_list.html" target="_blank">html/pages/02_partner/4_01_partner_contract_list.html</a>
              </td>
            </tr>
            <tr>
              <th>계약목록 (파트너)</th>
              <td>
                <a href="html/pages/02_partner/4_02_partner_contract_list_partner.html" target="_blank">html/pages/02_partner/4_02_partner_contract_list_partner.html</a>
              </td>
            </tr>
            <tr>
              <th>계약 상품 조회</th>
              <td>
                <a href="html/pages/02_partner/5_partner_contract_lookup.html" target="_blank">html/pages/02_partner/5_partner_contract_lookup.html</a>
              </td>
            </tr>
          </table>
        </section>
        <!-- 04.선급금관리 -->
        <section>
          <h5 class="guide-hd">선급금관리</h5>
          <table class="guide-table">
            <tr>
              <th>
                선급계약 > 등록
                <i>+ 팝업</i>
              </th>
              <td>
                <a href="html/pages/03_advance/1_01_advance_contract_register.html" target="_blank">html/pages/03_advance/1_01_advance_contract_register.html</a>
              </td>
            </tr>
            <tr>
              <th>
                선급계약 > 수정
                <i>+ 팝업</i>
              </th>
              <td>
                <a href="html/pages/03_advance/1_02_advance_contract_register_modify.html" target="_blank">html/pages/03_advance/1_02_advance_contract_register_modify.html</a>
              </td>
            </tr>
            <tr>
              <th>
                선급계약 > 조회
                <i>+ 팝업</i>
              </th>
              <td>
                <a href="html/pages/03_advance/1_03_advance_contract_register_lookup.html" target="_blank">html/pages/03_advance/1_03_advance_contract_register_lookup.html</a>
              </td>
            </tr>
            <tr>
              <th>
                선급계약 > 조회 > 선급 상세 내역
                <i>+ 팝업</i>
              </th>
              <td>
                <a href="html/pages/03_advance/1_04_advance_contract_register_lookup_inconsistency.html" target="_blank">html/pages/03_advance/1_04_advance_contract_register_lookup_inconsistency.html</a>
              </td>
            </tr>
            <tr>
              <th>선급 계약 조회</th>
              <td>
                <a href="html/pages/03_advance/2_01_advance_contract_lookup.html" target="_blank">html/pages/03_advance/2_01_advance_contract_lookup.html</a>
              </td>
            </tr>
            <tr>
              <th>
                선급 판매 조회
                <i>+ 팝업</i>
              </th>
              <td>
                <a href="html/pages/03_advance/3_01_advance_sale_lookup.html" target="_blank">html/pages/03_advance/3_01_advance_sale_lookup.html</a>
              </td>
            </tr>
          </table>
        </section>
        <!-- 05.정산 -->
        <section>
          <h5 class="guide-hd">정산</h5>
          <table class="guide-table">
            <tr>
              <th>
                정산대기
                <i>+ 팝업</i>
              </th>
              <td>
                <a href="html/pages/04_calculate/1_calculate_wait.html" target="_blank">html/pages/04_calculate/1_calculate_wait.html</a>
              </td>
            </tr>
            <tr>
              <th>
                차수생성
                <i>+ 팝업</i>
              </th>
              <td>
                <a href="html/pages/04_calculate/2_calculate_generating_order.html" target="_blank">html/pages/04_calculate/2_calculate_generating_order.html</a>
              </td>
            </tr>
            <tr>
              <th>
                정산확정 (재무팀)
                <i>+ 팝업</i>
              </th>
              <td>
                <a href="html/pages/04_calculate/3_01_calculate_confirm_finance.html" target="_blank">html/pages/04_calculate/3_01_calculate_confirm_finance.html</a>
              </td>
            </tr>
            <tr>
              <th>정산확정 (파트너)</th>
              <td>
                <a href="html/pages/04_calculate/3_02_calculate_confirm_partner.html" target="_blank">html/pages/04_calculate/3_02_calculate_confirm_partner.html</a>
              </td>
            </tr>
            <tr>
              <th>
                정산내역서 상세
                <i>+ 팝업</i>
              </th>
              <td>
                <a href="html/pages/04_calculate/4_calculate_state_detail.html" target="_blank">html/pages/04_calculate/4_calculate_state_detail.html</a>
              </td>
            </tr>
            <tr>
              <th>기타조정내역</th>
              <td>
                <a href="html/pages/04_calculate/5_01_calculate_etc_list.html" target="_blank">html/pages/04_calculate/5_calculate_etc_list.html</a>
              </td>
            </tr>
            <tr>
              <th>기타조정내역 > 상세</th>
              <td>
                <a href="html/pages/04_calculate/5_02_calculate_etc_list_detail.html" target="_blank">html/pages/04_calculate/5_02_calculate_etc_list_detail.html</a>
              </td>
            </tr>
            <tr>
              <th>위탁판매내역</th>
              <td>
                <a href="html/pages/04_calculate/6_01_calculate_consignment_list.html" target="_blank">html/pages/04_calculate/6_01_calculate_consignment_list.html</a>
              </td>
            </tr>
            <tr>
              <th>위탁판매내역 > 상세</th>
              <td>
                <a href="html/pages/04_calculate/6_02_calculate_consignment_list_detail.html" target="_blank">html/pages/04_calculate/6_02_calculate_consignment_list_detail.html</a>
              </td>
            </tr>
          </table>
        </section>
        <!-- 06.지급관리 -->
        <section>
          <h5 class="guide-hd">지급관리</h5>
          <table class="guide-table">
            <tr>
              <th>지급조회</th>
              <td>
                <a href="html/pages/05_payment/1_payment_lookup.html" target="_blank">html/pages/05_payment/1_payment_lookup.html</a>
              </td>
            </tr>
            <tr>
              <th>
                예외정산 지급조회
                <i>+ 팝업</i>
              </th>
              <td>
                <a href="html/pages/05_payment/2_exception_calculate_payment_lookup.html" target="_blank">html/pages/05_payment/2_exception_calculate_payment_lookup.html</a>
              </td>
            </tr>
            <tr>
              <th>세금계산서</th>
              <td>
                <a href="html/pages/05_payment/3_payment_tax_invoice.html" target="_blank">html/pages/05_payment/3_payment_tax_invoice.html</a>
              </td>
            </tr>
          </table>
        </section>
        <!-- 07.설정 -->
        <section>
          <h5 class="guide-hd">설정</h5>
          <table class="guide-table">
            <tr>
              <th>공휴일 설정</th>
              <td>
                <a href="html/pages/06_setting/1_setting_holiday.html" target="_blank">html/pages/06_setting/1_setting_holiday.html</a>
              </td>
            </tr>
            <tr>
              <th>
                사용자권한 설정
                <i>+ 팝업</i>
              </th>
              <td>
                <a href="html/pages/06_setting/2_setting_user_right.html" target="_blank">html/pages/06_setting/2_setting_user_right.html</a>
              </td>
            </tr>
            <tr>
              <th>
                서비스코드 > 등록
                <i>+ 팝업</i>
              </th>
              <td>
                <a href="html/pages/06_setting/3_01_setting_service_code_register.html" target="_blank">html/pages/06_setting/3_01_setting_service_code_register.html</a>
              </td>
            </tr>
            <tr>
              <th>
                서비스코드 > 설정
                <i>+ 팝업</i>
              </th>
              <td>
                <a href="html/pages/06_setting/3_02_setting_service_code.html" target="_blank">html/pages/06_setting/3_02_setting_service_code.html</a>
              </td>
            </tr>
          </table>
        </section>
        <!-- 08.메일 -->
        <section>
          <h5 class="guide-hd">메일</h5>
          <table class="guide-table">
            <tr>
              <th>정산안내</th>
              <td>
                <a href="html/pages/07_ems/1_ems.html" target="_blank">html/pages/07_ems/1_ems.html</a>
              </td>
            </tr>
            <tr>
              <th>지급안내</th>
              <td>
                <a href="html/pages/07_ems/2_ems.html" target="_blank">html/pages/07_ems/2_ems.html</a>
              </td>
            </tr>
          </table>
        </section>
        <!-- 09.설정 -->
        <section>
          <h5 class="guide-hd">기타</h5>
          <table class="guide-table">
            <tr>
              <th>에러 401 (lnb 포함)</th>
              <td>
                <a href="html/pages/08_etc/1_01_error_401_lnb.html" target="_blank">html/pages/08_etc/1_01_error_401_lnb.html</a>
              </td>
            </tr>
            <tr>
              <th>에러 401 (lnb 미포함)</th>
              <td>
                <a href="html/pages/08_etc/1_02_error_401_lnb_not.html" target="_blank">html/pages/08_etc/1_02_error_401_lnb_not.html</a>
              </td>
            </tr>
            <tr>
              <th>에러 404 (lnb 포함)</th>
              <td>
                <a href="html/pages/08_etc/2_01_error_404_lnb.html" target="_blank">html/pages/08_etc/2_01_error_404_lnb.html</a>
              </td>
            </tr>
            <tr>
              <th>에러 404 (lnb 미포함)</th>
              <td>
                <a href="html/pages/08_etc/2_02_error_404_lnb_not.html" target="_blank">html/pages/08_etc/2_02_error_404_lnb_not.html</a>
              </td>
            </tr>
          </table>
        </section>
      </div><!-- /.guide-col -->
    </div>
  </div>
</main>
</div>

<!-- script for html list -->
<script>
  /* Index Numbering */
  function buildHeadingNum() {
    var i = 0;
    $('.guide-main').find('.guide-hd').each(function() {
      i++;
      var no = i + '.';
      $(this).prepend(no);
    });
  }
  /* Index Numbering */
  function buildIndexNum() {
    var i = 0;
    $('.guide-main .guide-table').find('tbody>tr').each(function() {
      i++;
      insertIndexNum($(this), i);
    });
  }
  function insertIndexNum($target, i) {
    var $i = $('<th class="th-id">' + i + '</th>');
    $target.prepend($i);
  }

  /* Fill Links */
  function fillLinks() {
    $('.guide-table').find('a').each(function() {
      var href = $(this).attr('href');
      var link = $(this).text();
      if(href == '#') {
        $(this).attr('href', link);
      }
    });
  }

  /* Project History */
  function initHistory() {
    //toggle detail
    $('#history-list').find('.comment').on('click', function() {
      $(this).next().toggle();
      $(this).toggleClass('hide');
    });

    //add file version
    $('#history-list > li').each(function() {
      if($(this).find('.date').text() != '') {
        addFileVersion($(this).find('.file-list'), $(this).find('.date').text());
      }
    });
  }

  function addFileVersion($fileList, date) {
    var version = date;
    $fileList.children('li').each(function() {
      var changedFile = $(this).text();
      $('.guide-table').find('a').each(function() {
        var file = $(this).text();
        if(file == changedFile) {
          $('<i class="version">#' + version + '</i>').insertAfter($(this));
        }
      });
    });
  }

  /* Run */
  $(function() {
    buildHeadingNum();
    buildIndexNum();
    fillLinks();
    initHistory();
  });
</script>

</body>

</html>