<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>서비스코드 등록 - NHN LINKSAM</title>

    <link rel="stylesheet" href="../../../css/lnb.css" />
    <link rel="stylesheet" href="../../../css/common.css" />
    <link rel="stylesheet" href="../../../css/reset.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
  
    <script>
      $(document).ready( function() {
        $("#lnb").load("../../../html/lnb.html", function() {
        });
      });
    </script>

  </head>
  <body>
    <div id="app">
      <div id="wrap" class="clear">
      <!-- lnb -->
      <div id="lnb" class="lnb"></div>
        <!-- contents -->
        <div id="contents" class="contents-area">
          <div id="top-bar" class="top-bar-area">
            <!-- 탭 -->
            <div class="common-tab type-capsule">
              <div class="common-tab-area">
                <ul class="common-tab-list">
                  <li class="common-tab-item">
                    <!-- 선택된 tab button에 aria-selected="true", 그 외 aria-selected="false" -->
                    <button type="button" class="common-tab-btn" aria-selected="true">
                      <span class="common-tab-btn-span">타이틀</span>
                      <a class="common-icon icon-close-selected ty-xs"></a>
                    </button>
                  </li>
                  <li class="common-tab-item">
                    <button type="button" class="common-tab-btn" aria-selected="false">
                      <span class="common-tab-btn-span">타이틀</span>
                      <a class="common-icon icon-close ty-xs"></a>
                    </button>
                  </li>
                  <li class="common-tab-item">
                    <button type="button" class="common-tab-btn" aria-selected="false">
                      <span class="common-tab-btn-span">타이틀</span>
                      <a class="common-icon icon-close ty-xs"></a>
                    </button>
                  </li>
                  <li class="common-tab-item">
                    <button type="button" class="common-tab-btn" aria-selected="false">
                      <span class="common-tab-btn-span">타이틀</span>
                      <a class="common-icon icon-close ty-xs"></a>
                    </button>
                  </li>
                  <li class="common-tab-item">
                    <button type="button" class="common-tab-btn" aria-selected="false">
                      <span class="common-tab-btn-span">타이틀</span>
                      <a class="common-icon icon-close ty-xs"></a>
                    </button>
                  </li>
                  <li class="common-tab-item">
                    <button type="button" class="common-tab-btn" aria-selected="false">
                      <span class="common-tab-btn-span">타이틀</span>
                      <a class="common-icon icon-close ty-xs"></a>
                    </button>
                  </li>
                  <li class="common-tab-item">
                    <button type="button" class="common-tab-btn" aria-selected="false">
                      <span class="common-tab-btn-span">타이틀</span>
                      <a class="common-icon icon-close ty-xs"></a>
                    </button>
                  </li>
                  <li class="common-tab-item">
                    <button type="button" class="common-tab-btn" aria-selected="false">
                      <span class="common-tab-btn-span">타이틀</span>
                      <a class="common-icon icon-close ty-xs"></a>
                    </button>
                  </li>
                  <li class="common-tab-item">
                    <button type="button" class="common-tab-btn" aria-selected="false">
                      <span class="common-tab-btn-span">타이틀</span>
                      <a class="common-icon icon-close ty-xs"></a>
                    </button>
                  </li>
                  <li class="common-tab-item">
                    <button type="button" class="common-tab-btn" aria-selected="false">
                      <span class="common-tab-btn-span">타이틀</span>
                      <a class="common-icon icon-close ty-xs"></a>
                    </button>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div id="table" class="table-area">
            <div id="serviece-code-top">
              <h2 class="t-18 t-medium mb-12">서비스코드 설정</h2>
              <!-- 조회 영역 -->
              <div class="lookup-wrap">
                <!-- 첫 번째 줄 -->
                <div class="form-field" style="display: flex;">
                  <!-- 담당자명 -->
                  <label for="managerName" class="form-label mr-8">담당자명</label>
                  <div class="input-field">
                    <input type="text" class="input-txt-auto" id="managerName" placeholder="직접입력" style="width: 320px;">
                  </div>
                  <!-- 부서 -->
                  <label for="selectDepartment" class="form-label ml-26 mr-8" style="display: inline-flex;">부서</label>
                  <div class="input-field">
                    <select name="selectForm" id="selectDepartment" style="width: 320px">
                      <option value="전체">전체</option>
                    </select>
                  </div>
                  <!-- 카테고리 -->
                  <label for="category" class="form-label ml-26 mr-8">카테고리</label>
                  <div class="input-field">
                    <select name="selectForm" id="category1depth" style="width: 156px;">
                      <option value="전체">전체</option>
                      <option value="공연">공연</option>
                      <option value="공연장">공연장</option>
                      <option value="전시">전시</option>
                      <option value="연동상품">연동상품</option>
                      <option value="스포츠">스포츠</option>
                      <option value="링크온">링크온</option>
                    </select>
                  </div>
                  <div class="input-field pl-8">
                    <select name="selectForm" id="category2depth" style="width: 156px;">
                      <option value="전체">전체</option>
                    </select>
                  </div>
                  <div class="input-field pl-8">
                    <select name="selectForm" id="category3depth" style="width: 156px;" disabled>
                      <option value="전체">전체</option>
                    </select>
                  </div>
                </div>
                <!-- 두 번째 줄 -->
                <div class="form-field mt-30" style="display: flex;">
                  <!-- 사용상태 -->
                  <label for="useSitu" class="form-label mr-8" style="display: inline-flex;">사용상태</label>
                  <div class="input-field">
                    <select name="selectForm" id="useSitu" style="width: 320px">
                      <option value="전체">전체</option>
                      <option value="사용" selected>사용</option>
                      <option value="사용안함">사용안함</option>
                    </select>
                  </div>
                  <!-- 등록상태 -->
                  <label for="registerSitu" class="form-label ml-26 mr-8">등록상태</label>
                  <div class="input-field">
                    <select name="selectForm" id="registerSitu" style="width: 320px">
                      <option value="전체">전체</option>
                      <option value="등록">등록</option>
                      <option value="미등록">미등록</option>
                    </select>
                  </div>
                </div>
                <!-- 조회 버튼 -->
                  <div>
                    <button href="#" id="lookup-btn" class="btn-h38 btn-red">조회</button>
                  </div>
              </div>
            </div>
            <!-- 조회결과 -->
            <div id="result-list" class="mt-40">
              <h2 class="t-18 t-medium mb-12 over-h">
                조회결과
                <span class="t-14 t-normal ml-2">총 312건</span>
                <div class="f-right">
                  <button href="#" class="btn-h32 btn-blackline">서비스코드 일괄 설정</button>
                </div>
              </h2>
              <!-- 조회결과 테이블 -->
              <div class="table-scroll">
                <table class="table-b01 scroll-table">
                  <colgroup>
                  <col style="width: 46px"><col>
                  <col><col>
                  <col><col>
                  <col><col>
                  <col><col>
                  <col style="width: 80px">
                  </colgroup>
                  <thead>
                    <tr>
                      <th><div class="th">NO</div></th>
                      <th><div class="th">담당자코드(NE)</div></th>
                      <th><div class="th">담당자</div></th>
                      <th><div class="th">부서코드(NE)</div></th>
                      <th><div class="th">부서구분(NE)</div></th>
                      <th><div class="th">카테고리1</div></th>
                      <th><div class="th">카테고리2</div></th>
                      <th><div class="th">카테고리3</div></th>
                      <th><div class="th">서비스코드(NE)</div></th>
                      <th><div class="th">서비스 구분(NE)</div></th>
                      <th><div class="th">관리</div></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><div class="td">1</div></td>
                      <td><div class="td">1023125</div></td>
                      <td><div class="td">김광근</div></td>
                      <td><div class="td">NE0458</div></td>
                      <td><div class="td">전남지사</div></td>
                      <td><div class="td">공연</div></td>
                      <td><div class="td">링크아트센터</div></td>
                      <td><div class="td">-</div></td>
                      <td><div class="td gray-03">NE002810</div></td>
                      <td><div class="td gray-03">공연_전남</div></td>
                      <td>
                        <div class="td py-6">
                          <button class="btn-h32 btn-grayline">수정</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="td">2</div></td>
                      <td><div class="td">1023125</div></td>
                      <td><div class="td">김광근</div></td>
                      <td><div class="td">NE0458</div></td>
                      <td><div class="td">전남지사</div></td>
                      <td><div class="td">공연</div></td>
                      <td><div class="td">공연클립</div></td>
                      <td><div class="td">-</div></td>
                      <td><div class="td gray-03">NE002810</div></td>
                      <td><div class="td gray-03">공연_전남</div></td>
                      <td>
                        <div class="td py-6">
                          <button class="btn-h32 btn-grayline">수정</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="td">3</div></td>
                      <td><div class="td">1023125</div></td>
                      <td><div class="td">김광근</div></td>
                      <td><div class="td">NE0458</div></td>
                      <td><div class="td">전남지사</div></td>
                      <td><div class="td">공연</div></td>
                      <td><div class="td">샤롯데시어터</div></td>
                      <td><div class="td">-</div></td>
                      <td><div class="td gray-03">NE002810</div></td>
                      <td><div class="td gray-03">공연_전남</div></td>
                      <td>
                        <div class="td py-6">
                          <button class="btn-h32 btn-grayline">수정</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="td">4</div></td>
                      <td><div class="td">1023125</div></td>
                      <td><div class="td">김광근</div></td>
                      <td><div class="td">NE0458</div></td>
                      <td><div class="td">전남지사</div></td>
                      <td><div class="td">공연</div></td>
                      <td><div class="td">뮤지컬</div></td>
                      <td><div class="td">-</div></td>
                      <td><div class="td gray-03">NE002810</div></td>
                      <td><div class="td gray-03">공연_전남</div></td>
                      <td>
                        <div class="td py-6">
                          <button class="btn-h32 btn-grayline">수정</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="td">5</div></td>
                      <td><div class="td">1023125</div></td>
                      <td><div class="td">김광근</div></td>
                      <td><div class="td">NE0458</div></td>
                      <td><div class="td">전남지사</div></td>
                      <td><div class="td">공연</div></td>
                      <td><div class="td">콘서트</div></td>
                      <td><div class="td">-</div></td>
                      <td><div class="td gray-03">NE002810</div></td>
                      <td><div class="td gray-03">공연_전남</div></td>
                      <td>
                        <div class="td py-6">
                          <button class="btn-h32 btn-grayline">수정</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="td">6</div></td>
                      <td><div class="td">1023125</div></td>
                      <td><div class="td">김광근</div></td>
                      <td><div class="td">NE0458</div></td>
                      <td><div class="td">전남지사</div></td>
                      <td><div class="td">공연</div></td>
                      <td><div class="td">연극</div></td>
                      <td><div class="td">-</div></td>
                      <td><div class="td gray-03">NE002810</div></td>
                      <td><div class="td gray-03">공연_전남</div></td>
                      <td>
                        <div class="td py-6">
                          <button class="btn-h32 btn-grayline">수정</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="td">7</div></td>
                      <td><div class="td">1023125</div></td>
                      <td><div class="td">김광근</div></td>
                      <td><div class="td">NE0458</div></td>
                      <td><div class="td">전남지사</div></td>
                      <td><div class="td">공연</div></td>
                      <td><div class="td">클래식/무용</div></td>
                      <td><div class="td">-</div></td>
                      <td><div class="td gray-03">NE002810</div></td>
                      <td><div class="td gray-03">공연_전남</div></td>
                      <td>
                        <div class="td py-6">
                          <button class="btn-h32 btn-grayline">수정</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="td">8</div></td>
                      <td><div class="td">1023125</div></td>
                      <td><div class="td">김광근</div></td>
                      <td><div class="td">NE0458</div></td>
                      <td><div class="td">전남지사</div></td>
                      <td><div class="td">공연</div></td>
                      <td><div class="td">전시축제</div></td>
                      <td><div class="td">-</div></td>
                      <td><div class="td">NE002816</div></td>
                      <td><div class="td">전시레저_전남</div></td>
                      <td>
                        <div class="td py-6">
                          <button class="btn-h32 btn-grayline">수정</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="td">9</div></td>
                      <td><div class="td">1023125</div></td>
                      <td><div class="td">김광근</div></td>
                      <td><div class="td">NE0458</div></td>
                      <td><div class="td">전남지사</div></td>
                      <td><div class="td">공연</div></td>
                      <td><div class="td">레저체험</div></td>
                      <td><div class="td">-</div></td>
                      <td><div class="td">NE002816</div></td>
                      <td><div class="td">전시레저_전남</div></td>
                      <td>
                        <div class="td py-6">
                          <button class="btn-h32 btn-grayline">수정</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="td">10</div></td>
                      <td><div class="td">1023125</div></td>
                      <td><div class="td">김광근</div></td>
                      <td><div class="td">NE0458</div></td>
                      <td><div class="td">전남지사</div></td>
                      <td><div class="td">공연</div></td>
                      <td><div class="td">E스포츠</div></td>
                      <td><div class="td">-</div></td>
                      <td><div class="td">NE002816</div></td>
                      <td><div class="td">전시레저_전남</div></td>
                      <td>
                        <div class="td py-6">
                          <button class="btn-h32 btn-grayline">수정</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="td">11</div></td>
                      <td><div class="td">1023125</div></td>
                      <td><div class="td">김광근</div></td>
                      <td><div class="td">NE0458</div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td">스포츠</div></td>
                      <td><div class="td">야구</div></td>
                      <td><div class="td">야구이벤트</div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td>
                        <div class="td">
                          <a class="t-underline cu-p">미등록</a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="td">12</div></td>
                      <td><div class="td">1023125</div></td>
                      <td><div class="td">김광근</div></td>
                      <td><div class="td">NE0458</div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td">스포츠</div></td>
                      <td><div class="td">야구</div></td>
                      <td><div class="td">야구이벤트(2000원)</div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td>
                        <div class="td">
                          <a class="t-underline cu-p">미등록</a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="td">13</div></td>
                      <td><div class="td">1023125</div></td>
                      <td><div class="td">김광근</div></td>
                      <td><div class="td">NE0458</div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td">스포츠</div></td>
                      <td><div class="td">야구</div></td>
                      <td><div class="td">삼성라이온즈</div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td>
                        <div class="td">
                          <a class="t-underline cu-p">미등록</a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="td">14</div></td>
                      <td><div class="td">1023125</div></td>
                      <td><div class="td">김광근</div></td>
                      <td><div class="td">NE0458</div></td>
                      <td><div class="td">스포츠사업2팀</div></td>
                      <td><div class="td">스포츠</div></td>
                      <td><div class="td">야구</div></td>
                      <td><div class="td">기아타이거즈</div></td>
                      <td><div class="td">NE002754</div></td>
                      <td><div class="td">기아타이거즈</div></td>
                      <td>
                        <div class="td py-6">
                          <button class="btn-h32 btn-grayline">수정</button>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!-- 탑 버튼 -->
            <button class="btn-top pa-0" id="topButtonImg">
              <img src="../../../img/svg/icons/top-btn.svg" alt="" />
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- 팝업창 -->
    <style>
      .table-service {
        width: 240px;
        table-layout: fixed;
        word-break: break-all;
      }
      .table-service td {
        position: relative;
      }
      .table-service-lst-a {
        display: block;
        font-size: 15px;
        font-weight: 400;
        cursor: pointer;
      }
      .table-service-lst-item {
        font-size: 14px;
        font-weight: 700;
        cursor: pointer;
        color: #FA2828;
      }
      .on .table-service-lst-a {
        font-weight: 700;
      }
      .on-item .table-service-lst-item-on {
        font-size: 12px;
        cursor: pointer;
      }
      .on .table-service-lst-a::after {
        display: inline-block;
        content: "";
        position: absolute;
        background: url("../../../img/svg/icons/service_arrow_on.svg") no-repeat;
        left: 200px;
        width: 24px;
        height: 18px;
      }
      .table-service-lst-a::after {
        display: inline-block;
        content: "";
        position: absolute;
        background: url("../../../img/svg/icons/service_arrow_off.svg") no-repeat;
        left: 200px;
        width: 24px;
        height: 18px;
      }
      .setting-scroll {
        overflow-y: auto;
        overflow-x: hidden;
        max-height: 540px;
        padding-bottom: 0;
        width: 240px;
      }
      .setting-scroll td:first-child {
        border-top: none;
      }
      .setting-scroll::-webkit-scrollbar {
        width: 3px;
        height: auto;
      }
      .setting-scroll::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background: #A7A7A9;
      }
      .setting-scroll::-webkit-scrollbar-thumb:hover {
        background: #fa2828;
        border-radius: 10px;
        width: auto;
      }
    </style>
    <!-- 팝업 : 서비스코드 일괄 설정  -->
    <div class="modal service-code" tabindex="-1" id="modalBasic">
      <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title t-24 t-bold">서비스코드 일괄 설정</h3>
            <button class="close icon-close common-icon ty_sm" data-dismiss="modal"><i>닫기</i></button>
          </div>
          <div class="modal-body py-40">
            <div class="display-f">
              <div class="01-service">
                <table class="table-service">
                  <thead>
                    <tr>
                      <th><div class="th t-left py-16 t-13">1. 관리카테고리</div></th>
                    </tr>
                  </thead>
                </table>
                <div class="setting-scroll">
                  <table class="table-service">
                    <tbody>
                      <tr class="on">
                        <td>
                          <div class="td t-left py-16 px-30">
                            <a class="table-service-lst-a">공연</a>
                          </div>
                        </td>
                      </tr>
                      <tr class="on">
                        <td>
                          <div class="td t-left py-16 px-40">
                            <a class="table-service-lst-item">+ 뮤지컬</a>
                          </div>
                        </td>
                      </tr>
                      <tr class="on">
                        <td>
                          <div class="td t-left py-16 px-40">
                            <a class="table-service-lst-item">+ 콘서트</a>
                          </div>
                        </td>
                      </tr>
                      <tr class="on">
                        <td>
                          <div class="td t-left py-16 px-40">
                            <a class="table-service-lst-item">+ 연극</a>
                          </div>
                        </td>
                      </tr>
                      <tr class="on">
                        <td>
                          <div class="td t-left py-16 px-40">
                            <a class="table-service-lst-item">+ 클래식/무용</a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="td t-left py-16 px-30">
                            <a class="table-service-lst-a">전시</a>
                          </div>
                        </td>
                      </tr>
                      <tr class="on">
                        <td>
                          <div class="td t-left py-16 px-30">
                            <a class="table-service-lst-a">스포츠</a>
                          </div>
                        </td>
                      </tr>
                      <tr class="on on-item">
                        <td>
                          <div class="td t-left py-16 px-40">
                            <a class="table-service-lst-item">- 야구</a>
                          </div>
                        </td>
                      </tr>
                      <tr class="on on-item">
                        <td>
                          <div class="td t-left py-16 px-40 t-bold tl-red">
                            <a class="table-service-lst-item-on">ㄴ 삼성라이온즈</a>
                          </div>
                        </td>
                      </tr>
                      <tr class="on on-item">
                        <td>
                          <div class="td t-left py-16 px-40">
                            <a class="table-service-lst-item-on">ㄴ 한화이글스</a>
                          </div>
                        </td>
                      </tr>
                      <tr class="on on-item">
                        <td>
                          <div class="td t-left py-16 px-40">
                            <a class="table-service-lst-item-on">ㄴ KIA타이거즈</a>
                          </div>
                        </td>
                      </tr>
                      <tr class="on on-item">
                        <td>
                          <div class="td t-left py-16 px-40">
                            <a class="table-service-lst-item-on">ㄴ KT wiz</a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="02-service ml-20">
                <table class="table-service">
                  <thead>
                    <tr>
                      <th><div class="th t-left py-16 t-13">2. 부서</div></th>
                    </tr>
                  </thead>
                </table>
                <div class="setting-scroll">
                  <table class="table-service">
                    <tbody>
                      <tr>
                        <td>
                          <div class="td t-left px-20 py-16">
                            <label class="checkbox">
                              <input type="checkbox" name="department" checked>
                              <span class="label">NHN Ticketlink</span>
                            </label>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="td t-left px-20 py-16">
                            <label class="checkbox">
                              <input type="checkbox" name="department">
                              <span class="label">공연/전시사업실</span>
                            </label>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="td t-left px-20 py-16">
                            <label class="checkbox">
                              <input type="checkbox" name="department">
                              <span class="label">공연팀</span>
                            </label>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="td t-left px-20 py-16">
                            <label class="checkbox">
                              <input type="checkbox" name="department">
                              <span class="label">광고마케팅팀</span>
                            </label>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="td t-left px-20 py-16">
                            <label class="checkbox">
                              <input type="checkbox" name="department">
                              <span class="label">대전지사</span>
                            </label>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="td t-left px-20 py-16">
                            <label class="checkbox">
                              <input type="checkbox" name="department">
                              <span class="label">스포츠사업1팀</span>
                            </label>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="td t-left px-20 py-16">
                            <label class="checkbox">
                              <input type="checkbox" name="department">
                              <span class="label">스포츠사업2팀</span>
                            </label>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="td t-left px-20 py-16">
                            <label class="checkbox">
                              <input type="checkbox" name="department">
                              <span class="label">스포츠사업실</span>
                            </label>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="td t-left px-20 py-16">
                            <label class="checkbox">
                              <input type="checkbox" name="department" checked>
                              <span class="label">영남지사</span>
                            </label>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="td t-left px-20 py-16">
                            <label class="checkbox">
                              <input type="checkbox" name="department" checked>
                              <span class="label">전남지사</span>
                            </label>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="td t-left px-20 py-16">
                            <label class="checkbox">
                              <input type="checkbox" name="department" checked>
                              <span class="label">전시팀</span>
                            </label>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="td t-left px-20 py-16">
                            <label class="checkbox">
                              <input type="checkbox" name="department" checked>
                              <span class="label">테스트부서</span>
                            </label>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="03-service ml-20">
                <table class="table-service">
                  <thead>
                    <tr>
                      <th><div class="th t-left py-16 t-13">3. 담당자</div></th>
                    </tr>
                  </thead>
                </table>
                <div class="setting-scroll">
                  <table class="table-service">
                    <tbody>
                      <tr>
                        <td>
                          <div class="td t-left px-20 py-16">
                            <label class="checkbox">
                              <input type="checkbox" name="department" checked>
                              <span class="label">고주영</span>
                            </label>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="td t-left px-20 py-16">
                            <label class="checkbox">
                              <input type="checkbox" name="department" checked>
                              <span class="label">곽윤주</span>
                            </label>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="td t-left px-20 py-16">
                            <label class="checkbox">
                              <input type="checkbox" name="department" checked>
                              <span class="label">김옥현</span>
                            </label>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="td t-left px-20 py-16">
                            <label class="checkbox">
                              <input type="checkbox" name="department" checked>
                              <span class="label">김광근</span>
                            </label>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="td t-left px-20 py-16">
                            <label class="checkbox">
                              <input type="checkbox" name="department">
                              <span class="label">나나나</span>
                            </label>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="td t-left px-20 py-16">
                            <label class="checkbox">
                              <input type="checkbox" name="department">
                              <span class="label">다다다</span>
                            </label>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="td t-left px-20 py-16">
                            <label class="checkbox">
                              <input type="checkbox" name="department">
                              <span class="label">라라</span>
                            </label>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="td t-left px-20 py-16">
                            <label class="checkbox">
                              <input type="checkbox" name="department">
                              <span class="label">명진호</span>
                            </label>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="td t-left px-20 py-16">
                            <label class="checkbox">
                              <input type="checkbox" name="department" checked>
                              <span class="label">안태규</span>
                            </label>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="td t-left px-20 py-16">
                            <label class="checkbox">
                              <input type="checkbox" name="department" checked>
                              <span class="label">조지민</span>
                            </label>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="td t-left px-20 py-16">
                            <label class="checkbox">
                              <input type="checkbox" name="department" checked>
                              <span class="label">김철우</span>
                            </label>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="td t-left px-20 py-16">
                            <label class="checkbox">
                              <input type="checkbox" name="department" checked>
                              <span class="label">이름</span>
                            </label>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="04-service ml-20">
                <table class="table-service">
                  <thead>
                    <tr>
                      <th><div class="th t-left py-16 t-13">4. 서비스선택</div></th>
                    </tr>
                  </thead>
                </table>
                <div class="setting-scroll">
                  <table class="table-service">
                    <colgroup>
                    <col style="width: 140px;"><col>
                    </colgroup>
                    <tbody>
                      <tr>
                        <td colspan="2">
                          <div class="td t-left px-20 py-16">
                            <div class="input-field">
                              <input type="text" class="input-icon" id="inputDefault" placeholder="텍스트">
                              <button class="form-search" style="right: -8px;">검색</button>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="td t-left px-20 py-16">
                            <label class="checkbox">
                              <input type="checkbox" name="department" checked>
                              <span class="label">NE002807</span>
                            </label>
                          </div>
                        </td>
                        <td>
                          <div class="td t-left px-20 py-16">공연_HQ</div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="td t-left px-20 py-16">
                            <label class="checkbox">
                              <input type="checkbox" name="department" checked>
                              <span class="label">NE002807</span>
                            </label>
                          </div>
                        </td>
                        <td>
                          <div class="td t-left px-20 py-16">공연_연동</div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="td t-left px-20 py-16">
                            <label class="checkbox">
                              <input type="checkbox" name="department" checked>
                              <span class="label">NE002807</span>
                            </label>
                          </div>
                        </td>
                        <td>
                          <div class="td t-left px-20 py-16">공연_영남</div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="td t-left px-20 py-16">
                            <label class="checkbox">
                              <input type="checkbox" name="department" checked>
                              <span class="label">NE002807</span>
                            </label>
                          </div>
                        </td>
                        <td>
                          <div class="td t-left px-20 py-16">공연_전남</div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="td t-left px-20 py-16">
                            <label class="checkbox">
                              <input type="checkbox" name="department">
                              <span class="label">NE002807</span>
                            </label>
                          </div>
                        </td>
                        <td>
                          <div class="td t-left px-20 py-16">공연_중부</div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="td t-left px-20 py-16">
                            <label class="checkbox">
                              <input type="checkbox" name="department">
                              <span class="label">NE002807</span>
                            </label>
                          </div>
                        </td>
                        <td>
                        <div class="td t-left px-20 py-16">전시_HQ</div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="td t-left px-20 py-16">
                            <label class="checkbox">
                              <input type="checkbox" name="department">
                              <span class="label">NE002807</span>
                            </label>
                          </div>
                        </td>
                        <td>
                        <div class="td t-left px-20 py-16">전시_연동</div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="td t-left px-20 py-16">
                            <label class="checkbox">
                              <input type="checkbox" name="department">
                              <span class="label">NE002807</span>
                            </label>
                          </div>
                        </td>
                        <td>
                        <div class="td t-left px-20 py-16">전시_연동</div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="td t-left px-20 py-16">
                            <label class="checkbox">
                              <input type="checkbox" name="department">
                              <span class="label">NE002807</span>
                            </label>
                          </div>
                        </td>
                        <td>
                        <div class="td t-left px-20 py-16">전시_연동</div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="td t-left px-20 py-16">
                            <label class="checkbox">
                              <input type="checkbox" name="department">
                              <span class="label">NE002807</span>
                            </label>
                          </div>
                        </td>
                        <td>
                        <div class="td t-left px-20 py-16">전시_연동</div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="td t-left px-20 py-16">
                            <label class="checkbox">
                              <input type="checkbox" name="department">
                              <span class="label">NE002807</span>
                            </label>
                          </div>
                        </td>
                        <td>
                        <div class="td t-left px-20 py-16">전시_연동</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn-h46 btn-black" data-dismiss="modal">등록</button>
          </div>
        </div>
      </div>
    </div>

    <!-- 케이스뷰 -->
    <div class="caseview">
      <button type="button" class="caseview-btn">케이스뷰 on/off</button>
      <button type="button" class="caseview-btn1">[팝업] 서비스코드 일괄 설정</button>
    </div>
    <style>
      .caseview {
        position: fixed;
        top: 0;
        right: 0;
        z-index: 1100;
        min-width: 20px;
        min-height: 20px;
        background-color: rgba(0, 0, 0, 0.5);
      }
      .caseview button {
        display: block;
        padding: 5px 10px;
        border: 0;
        background: transparent;
        font-size: 12px;
        color: #fff;
        text-align: left;
      }
    </style>
    <script>
      $(document).ready(function () {
        // 케이스뷰
        $(".caseview-btn").on("click", function () {
          $(this).siblings().toggle();
        });
        $(".caseview-btn1").on("click", function () {
          $(".service-code").toggle();
        });
        $(window).scroll(function () {
          // 탑 버튼
          if ($(this).scrollTop() > 500) {
            $("#topButton").fadeIn();
          } else {
            $("#topButton").fadeOut();
          }
        });
  
        $("#topButtonImg").click(function () {
          $("#table").animate({ scrollTop: 0 }, "300");
        });
      });
    </script>
  </body>
</html>
