<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>선급 계약 조회 - NHN LINKSAM</title>

    <link rel="stylesheet" href="../../../css/lnb.css" />
    <link rel="stylesheet" href="../../../css/common.css" />
    <link rel="stylesheet" href="../../../css/reset.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
  
    <script>
      $(document).ready( function() {
        $("#lnb").load("../../../html/lnb.html", function() {
        });
      });
    </script>

  </head>
  <body>
    <div id="app">
      <div id="wrap" class="clear">
      <!-- lnb -->
      <div id="lnb" class="lnb"></div>
        <!-- contents -->
        <div id="contents" class="contents-area">
          <div id="top-bar" class="top-bar-area">
            <!-- 탭 -->
            <div class="common-tab type-capsule">
              <div class="common-tab-area">
                <ul class="common-tab-list">
                  <li class="common-tab-item">
                    <!-- 선택된 tab button에 aria-selected="true", 그 외 aria-selected="false" -->
                    <button type="button" class="common-tab-btn" aria-selected="true">
                      <span class="common-tab-btn-span">타이틀</span>
                      <a class="common-icon icon-close-selected ty-xs"></a>
                    </button>
                  </li>
                  <li class="common-tab-item">
                    <button type="button" class="common-tab-btn" aria-selected="false">
                      <span class="common-tab-btn-span">타이틀</span>
                      <a class="common-icon icon-close ty-xs"></a>
                    </button>
                  </li>
                  <li class="common-tab-item">
                    <button type="button" class="common-tab-btn" aria-selected="false">
                      <span class="common-tab-btn-span">타이틀</span>
                      <a class="common-icon icon-close ty-xs"></a>
                    </button>
                  </li>
                  <li class="common-tab-item">
                    <button type="button" class="common-tab-btn" aria-selected="false">
                      <span class="common-tab-btn-span">타이틀</span>
                      <a class="common-icon icon-close ty-xs"></a>
                    </button>
                  </li>
                  <li class="common-tab-item">
                    <button type="button" class="common-tab-btn" aria-selected="false">
                      <span class="common-tab-btn-span">타이틀</span>
                      <a class="common-icon icon-close ty-xs"></a>
                    </button>
                  </li>
                  <li class="common-tab-item">
                    <button type="button" class="common-tab-btn" aria-selected="false">
                      <span class="common-tab-btn-span">타이틀</span>
                      <a class="common-icon icon-close ty-xs"></a>
                    </button>
                  </li>
                  <li class="common-tab-item">
                    <button type="button" class="common-tab-btn" aria-selected="false">
                      <span class="common-tab-btn-span">타이틀</span>
                      <a class="common-icon icon-close ty-xs"></a>
                    </button>
                  </li>
                  <li class="common-tab-item">
                    <button type="button" class="common-tab-btn" aria-selected="false">
                      <span class="common-tab-btn-span">타이틀</span>
                      <a class="common-icon icon-close ty-xs"></a>
                    </button>
                  </li>
                  <li class="common-tab-item">
                    <button type="button" class="common-tab-btn" aria-selected="false">
                      <span class="common-tab-btn-span">타이틀</span>
                      <a class="common-icon icon-close ty-xs"></a>
                    </button>
                  </li>
                  <li class="common-tab-item">
                    <button type="button" class="common-tab-btn" aria-selected="false">
                      <span class="common-tab-btn-span">타이틀</span>
                      <a class="common-icon icon-close ty-xs"></a>
                    </button>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div id="table" class="table-area">
            <div id="lookup-top">
              <h2 class="t-18 t-medium mb-12">선급 계약 조회</h2>
              <!-- 조회 영역 -->
              <div class="lookup-wrap">
                <!-- 첫 번째 줄 -->
                <div class="form-field" style="display: flex;">
                  <!-- 선급계약명 -->
                  <label for="contractName" class="form-label mr-8">선급계약명</label>
                  <div class="input-field">
                    <input type="text" class="input-txt-auto" id="contractName" placeholder="선급계약명" style="width: 320px;">
                  </div>
                  <!-- 선급계약기간 -->
                  <label for="contractDate" class="form-label ml-26 mr-8" style="display: inline-flex;">선급계약기간</label>
                  <div class="input-field" style="width: 149px;">
                    <input type="date" class="input input-icon" required="" style="top: 0;">
                  </div>
                  <i class="mx-8 mt-4">-</i>
                  <div class="input-field" style="width: 149px;">
                    <input type="date" class="input input-icon" required="" style="top: 0;">
                  </div>
                  <!-- 정산기간 -->
                  <label for="calDate" class="form-label ml-26 mr-8">정산기간</label>
                  <div class="input-field">
                    <select name="selectForm" id="calDate" style="width: 103px">
                      <option value="확정일">확정일</option>
                      <option value="차수생성일">차수생성일</option>
                    </select>
                  </div>
                  <div class="input-field ml-8" style="width: 126px;">
                    <input type="date" class="input input-icon" required="" style="top: 0;">
                  </div>
                  <i class="mx-8 mt-4">-</i>
                  <div class="input-field" style="width: 126px;">
                    <input type="date" class="input input-icon" required="" style="top: 0;">
                  </div>
                </div>
                <!-- 두 번째 줄 -->
                <div class="form-field mt-30" style="display: flex;">
                  <!-- 파트너명 -->
                  <label for="partnerName" class="form-label mr-8" style="display: inline-flex;">파트너명</label>
                  <div class="input-field">
                    <input type="text" class="input-txt-auto" id="partnerName" placeholder="파트너명" style="width: 320px;">
                  </div>
                  <!-- 선급유형 -->
                  <label for="selectCategory" class="form-label ml-26 mr-8">선급유형</label>
                  <div class="input-field">
                    <select name="selectForm" id="selectCategory" style="width: 320px">
                      <option value="전체">전체</option>
                      <option value="상품">상품</option>
                      <option value="업체">업체</option>
                      <option value="금액">금액</option>
                    </select>
                  </div>
                  <!-- 차감금액 -->
                  <label for="deductionPrice" class="form-label ml-26 mr-8">차감금액</label>
                  <div class="py-4">
                    <label class="checkbox">
                      <input type="checkbox" name="deductionPrice">
                      <span class="label">차감금액 0원 포함</span>
                    </label>
                  </div>
                </div>
                <!-- 세 번째 줄 -->
                <div class="form-field mt-30" style="display: flex;">
                  <!-- 상품정보 -->
                  <label for="productInfo" class="form-label mr-8">상품정보</label>
                  <div class="input-field">
                    <input type="text" class="input-txt-auto" id="productInfo" placeholder="상품명" style="width: 156px;">
                    <input type="text" class="input-txt-auto ml-5" id="productInfo" placeholder="상품코드" style="width: 156px;">
                  </div>
                  <!-- 진행상태 -->
                  <label for="inputProgress" class="form-label ml-26 mr-8">진행상태</label>
                  <div class="input-field">
                    <select name="selectForm" id="inputProgress" style="width: 320px">
                      <option value="전체">전체</option>
                      <option value="진행중">진행중</option>
                      <option value="완료">완료</option>
                    </select>
                  </div>
                  <!-- 계약담당자 -->
                  <label for="contractManager" class="form-label ml-26 mr-8">계약담당자</label>
                  <div class="input-field">
                    <input type="text" class="input-txt-auto" id="contractManager" placeholder="계약담당자" style="width: 320px;">
                  </div>
                </div>
                <!-- 조회 버튼 -->
                  <div>
                    <button href="#" id="lookup-btn" class="btn-h38 btn-red">조회</button>
                  </div>
              </div>
            </div>
            <!-- 조회 결과 -->
            <div id="result" class="mt-40">
              <h2 class="t-18 t-medium mb-12 over-h">
                조회 결과
                <span class="t-14 t-normal ml-2">총 312건</span>
                <div class="f-right">
                  <button href="#" class="btn-h32 btn-blackline">엑셀 다운로드</button>
                </div>
              </h2>
              <!-- 조회 결과 테이블 -->
              <div class="table-scroll">
                <table class="table-b01 scroll-table">
                  <colgroup>
                  <col style="width: 50px"><col>
                  <col style="width: 220px"><col>
                  <col style="width: 65px"><col style="width: 65px">
                  <col style="width: 65px"><col style="width: 120px">
                  <col style="width: 120px"><col style="width: 120px">
                  <col style="width: 120px"><col style="width: 65px">
                  <col style="width: 65px"><col style="width: 90px">
                  <col style="width: 65px">
                  </colgroup>
                  <thead>
                    <tr>
                      <th><div class="th">NO</div></th>
                      <th><div class="th">파트너명</div></th>
                      <th><div class="th">선급계약명</div></th>
                      <th><div class="th">선급계약기간</div></th>
                      <th><div class="th">선급유형</div></th>
                      <th><div class="th">진행상태</div></th>
                      <th><div class="th">계약상품수</div></th>
                      <th><div class="th">선급금액</div></th>
                      <th><div class="th">차감금액</div></th>
                      <th><div class="th">누적 차감금액</div></th>
                      <th><div class="th">잔액</div></th>
                      <th><div class="th">선급내역</div></th>
                      <th><div class="th">계약담당자</div></th>
                      <th><div class="th">등록일시</div></th>
                      <th><div class="th">등록자</div></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td colspan="7"><div class="td">합계</div></td>
                      <td><div class="td t-right">10,000,000,000</div></td>
                      <td><div class="td t-right">10,000,000,000</div></td>
                      <td><div class="td t-right">10,000,000,000</div></td>
                      <td><div class="td t-right">10,000,000,000</div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                    </tr>
                    <tr>
                      <td><div class="td">1</div></td>
                      <td><div class="td">주식회사 스프링이엔티</div></td>
                      <td><div class="td t-underline">2022_포레스텔라_전국투어_콘서트</div></td>
                      <td><div class="td">2022.06.01 ~ 2022.08.31</div></td>
                      <td><div class="td">업체</div></td>
                      <td><div class="td">진행중</div></td>
                      <td><div class="td">0</div></td>
                      <td><div class="td t-right">10,000,000,000</div></td>
                      <td><div class="td t-right">10,000,000,000</div></td>
                      <td><div class="td t-right">10,000,000,000</div></td>
                      <td><div class="td t-right">10,000,000,000</div></td>
                      <td>
                        <div class="td py-9 px-0">
                          <button href="#" class="btn-h32 btn-grayline" style="height: 30px">보기</button>
                        </div>
                      </td>
                      <td><div class="td">장성욱</div></td>
                      <td><div class="td">2022.05.15 16:43</div></td>
                      <td><div class="td">신현정</div></td>
                    </tr>
                    <tr>
                      <td><div class="td">2</div></td>
                      <td><div class="td">주식회사 하우팜즈</div></td>
                      <td><div class="td t-underline">2022_1_육군 창작 뮤지컬 〈블루헬멧 : 메이사의 노래〉_곽윤주</div></td>
                      <td><div class="td">2022.06.01 ~ 2022.08.31</div></td>
                      <td><div class="td">상품</div></td>
                      <td><div class="td">완료</div></td>
                      <td><div class="td">1</div></td>
                      <td><div class="td t-right">10,000,000,000</div></td>
                      <td><div class="td t-right">10,000,000,000</div></td>
                      <td><div class="td t-right">10,000,000,000</div></td>
                      <td><div class="td t-right">10,000,000,000</div></td>
                      <td>
                        <div class="td py-9 px-0">
                          <button href="#" class="btn-h32 btn-grayline" style="height: 30px">보기</button>
                        </div>
                      </td>
                      <td><div class="td">곽윤주</div></td>
                      <td><div class="td">2022.05.15 16:43</div></td>
                      <td><div class="td">신현정</div></td>
                    </tr>
                    <tr>
                      <td><div class="td">3</div></td>
                      <td><div class="td">컬쳐띵크(주)</div></td>
                      <td><div class="td t-underline">2022_1_RAPBEAT 2022_김옥현</div></td>
                      <td><div class="td">2022.07.29 ~ 2022.09.30</div></td>
                      <td><div class="td">금액</div></td>
                      <td><div class="td">진행중</div></td>
                      <td><div class="td">3</div></td>
                      <td><div class="td t-right">10,000,000,000</div></td>
                      <td><div class="td t-right">10,000,000,000</div></td>
                      <td><div class="td t-right">10,000,000,000</div></td>
                      <td><div class="td t-right">0</div></td>
                      <td>
                        <div class="td py-9 px-0">
                          <button href="#" class="btn-h32 btn-grayline" style="height: 30px">보기</button>
                        </div>
                      </td>
                      <td><div class="td">김옥현</div></td>
                      <td><div class="td">2022.05.15 16:43</div></td>
                      <td><div class="td">신현정</div></td>
                    </tr>
                    <tr>
                      <td><div class="td">4</div></td>
                      <td><div class="td">컬쳐띵크(주)</div></td>
                      <td><div class="td t-underline">2022_1_RAPBEAT 2022_김옥현</div></td>
                      <td><div class="td">2022.07.29 ~ 2022.09.30</div></td>
                      <td><div class="td">금액</div></td>
                      <td><div class="td">진행중</div></td>
                      <td><div class="td">3</div></td>
                      <td><div class="td t-right">10,000,000,000</div></td>
                      <td><div class="td t-right">0</div></td>
                      <td><div class="td t-right">10,000,000,000</div></td>
                      <td><div class="td t-right">10,000,000,000</div></td>
                      <td>
                        <div class="td py-9 px-0">
                          <button href="#" class="btn-h32 btn-grayline" style="height: 30px">보기</button>
                        </div>
                      </td>
                      <td><div class="td">김옥현</div></td>
                      <td><div class="td">2022.05.15 16:43</div></td>
                      <td><div class="td">신현정</div></td>
                    </tr>
                    <tr>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td t-underline"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td t-right"></div></td>
                      <td><div class="td t-right"></div></td>
                      <td><div class="td t-right"></div></td>
                      <td><div class="td t-right"></div></td>
                      <td><div class="td py-9 px-0"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                    </tr>
                    <tr>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td t-underline"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td t-right"></div></td>
                      <td><div class="td t-right"></div></td>
                      <td><div class="td t-right"></div></td>
                      <td><div class="td t-right"></div></td>
                      <td><div class="td py-9 px-0"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                    </tr>
                    <tr>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td t-underline"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td t-right"></div></td>
                      <td><div class="td t-right"></div></td>
                      <td><div class="td t-right"></div></td>
                      <td><div class="td t-right"></div></td>
                      <td><div class="td py-9 px-0"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                    </tr>
                    <tr>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td t-underline"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td t-right"></div></td>
                      <td><div class="td t-right"></div></td>
                      <td><div class="td t-right"></div></td>
                      <td><div class="td t-right"></div></td>
                      <td><div class="td py-9 px-0"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                    </tr>
                    <tr>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td t-underline"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td t-right"></div></td>
                      <td><div class="td t-right"></div></td>
                      <td><div class="td t-right"></div></td>
                      <td><div class="td t-right"></div></td>
                      <td><div class="td py-9 px-0"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                    </tr>
                    <tr>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td t-underline"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td t-right"></div></td>
                      <td><div class="td t-right"></div></td>
                      <td><div class="td t-right"></div></td>
                      <td><div class="td t-right"></div></td>
                      <td><div class="td py-9 px-0"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                    </tr>
                    <tr>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td t-underline"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td t-right"></div></td>
                      <td><div class="td t-right"></div></td>
                      <td><div class="td t-right"></div></td>
                      <td><div class="td t-right"></div></td>
                      <td><div class="td py-9 px-0"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                    </tr>
                    <tr>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td t-underline"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td t-right"></div></td>
                      <td><div class="td t-right"></div></td>
                      <td><div class="td t-right"></div></td>
                      <td><div class="td t-right"></div></td>
                      <td><div class="td py-9 px-0"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                    </tr>
                    <tr>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td t-underline"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td t-right"></div></td>
                      <td><div class="td t-right"></div></td>
                      <td><div class="td t-right"></div></td>
                      <td><div class="td t-right"></div></td>
                      <td><div class="td py-9 px-0"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                    </tr>
                    <tr>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td t-underline"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td t-right"></div></td>
                      <td><div class="td t-right"></div></td>
                      <td><div class="td t-right"></div></td>
                      <td><div class="td t-right"></div></td>
                      <td><div class="td py-9 px-0"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                    </tr>
                    <tr>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td t-underline"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td t-right"></div></td>
                      <td><div class="td t-right"></div></td>
                      <td><div class="td t-right"></div></td>
                      <td><div class="td t-right"></div></td>
                      <td><div class="td py-9 px-0"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                    </tr>
                    <tr>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td t-underline"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td t-right"></div></td>
                      <td><div class="td t-right"></div></td>
                      <td><div class="td t-right"></div></td>
                      <td><div class="td t-right"></div></td>
                      <td><div class="td py-9 px-0"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                    </tr>
                    <tr>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td t-underline"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td t-right"></div></td>
                      <td><div class="td t-right"></div></td>
                      <td><div class="td t-right"></div></td>
                      <td><div class="td t-right"></div></td>
                      <td><div class="td py-9 px-0"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                    </tr>
                    <tr>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td t-underline"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td t-right"></div></td>
                      <td><div class="td t-right"></div></td>
                      <td><div class="td t-right"></div></td>
                      <td><div class="td t-right"></div></td>
                      <td><div class="td py-9 px-0"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                    </tr>
                    <tr>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td t-underline"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td t-right"></div></td>
                      <td><div class="td t-right"></div></td>
                      <td><div class="td t-right"></div></td>
                      <td><div class="td t-right"></div></td>
                      <td><div class="td py-9 px-0"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                    </tr>
                    <tr>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td t-underline"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td t-right"></div></td>
                      <td><div class="td t-right"></div></td>
                      <td><div class="td t-right"></div></td>
                      <td><div class="td t-right"></div></td>
                      <td><div class="td py-9 px-0"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                      <td><div class="td"></div></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!-- 페이지네이션 영역 -->
            <div class="contents-footer-nav">
              <!-- 페이지네이션 -->
              <nav class="pagination" aria-label="페이지 번호 선택" style="margin-top: 60px;">
                <ul class="pagination-list">
                  <li class="pagination-item">
                    <a href="#" class="pagination-nav pagination-nav-first">
                      <span class="blind">처음 페이지 보기</span>
                    </a>
                  </li>
                  <li class="pagination-item">
                    <a href="#" class="pagination-nav pagination-nav-prev">
                      <span class="blind">이전 페이지 보기</span>
                    </a>
                  </li>
                  <li class="pagination-item">
                    <a href="#" class="pagination-link">1</a>
                  </li>
                  <li class="pagination-item">
                    <span class="pagination-current" aria-current="true">2</span>
                  </li>
                  <li class="pagination-item">
                    <a href="#" class="pagination-link">3</a>
                  </li>
                  <li class="pagination-item">
                    <a href="#" class="pagination-link">4</a>
                  </li>
                  <li class="pagination-item">
                    <a href="#" class="pagination-link">5</a>
                  </li>
                  <li class="pagination-item">
                    <a href="#" class="pagination-link">6</a>
                  </li>
                  <li class="pagination-item">
                    <a href="#" class="pagination-link">7</a>
                  </li>
                  <li class="pagination-item">
                    <a href="#" class="pagination-link">8</a>
                  </li>
                  <li class="pagination-item">
                    <a href="#" class="pagination-link">9</a>
                  </li>
                  <li class="pagination-item">
                    <a href="#" class="pagination-link">10</a>
                  </li>
                  <li class="pagination-item">
                    <a href="#" class="pagination-nav pagination-nav-next">
                      <span class="blind">다음 페이지 보기</span>
                    </a>
                  </li>
                  <li class="pagination-item">
                    <a href="#" class="pagination-nav pagination-nav-last">
                      <span class="blind">마지막 페이지 보기</span>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
            <!-- 탑 버튼 -->
            <button class="btn-top pa-0" id="topButtonImg">
              <img src="../../../img/svg/icons/top-btn.svg" alt="" />
            </button>
          </div>
        </div>
      </div>
    </div>
    <script>
      $(document).ready(function () {
        $(window).scroll(function () {
          // 탑 버튼
          if ($(this).scrollTop() > 500) {
            $("#topButton").fadeIn();
          } else {
            $("#topButton").fadeOut();
          }
        });
  
        $("#topButtonImg").click(function () {
          $("#table").animate({ scrollTop: 0 }, "300");
        });
      });
    </script>
  </body>
</html>
